{
  "name": "contact",
  "version": "1.0.0",
  "description": "This contact web made by satyajit roy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya-dr/contact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satya-dr/contact/issues"
  },
  "homepage": "https://github.com/satya-dr/contact#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "nodemon": "^3.1.11"
  }
}
